PORT=4000
CLIENT_URI=http://localhost:3000
RESUME_ADMIN_USERNAME=resume_admin
RESUME_ADMIN_PASSWORD=DU7jWc3c66lPxZ7C
MONGO_URI=mongodb+srv://resume_admin:DU7jWc3c66lPxZ7C@cluster0.fh74wt1.mongodb.net/resume?retryWrites=true&w=majority
LINKEDIN_CLIENT_ID=78d8wdjyd754ll
LINKEDIN_CLIENT_SECRET=xxfXYJ1sRMaCHbEX
LINKEDIN_REDIRECT_URI=http://localhost:3000/auth/linkedin/callback
JWT_SECRET=thisistheceeveedotaijwtsecretkeyforauthentication
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=90d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=16570a43a55342
EMAIL_PASSWORD=84c9cbefd18ad9
EMAIL_FROM=admin@ceevee.ai
SESSION_SECRET=dSArihqye498wr98AHSdjashOI&OHkhkjsya98
OPENAI_API_KEY=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